<!DOCTYPE html>
<html>

<head>
  <title>Jorge's personal webpage</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
  <link rel="import" href="bower_components/core-elements/core-elements.html">

  <link rel="stylesheet" href="./css/polymer_theme_denim.css" shim-shadowdom>
</head>

<body fullbleed touch-action="auto" fullbleed layout vertical>
  <core-header-panel flex>
    <div id="content">
      <style shim-shadowdom>
        .unselectable {
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          -o-user-select: none;
          user-select: none;
        }
        .no-tap-color {
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          -webkit-touch-callout: none;
        }
        .example {
          padding: 20px;
        }
        .centered-panel {
          display: inline-block;
          margin: 0 auto;
          text-align: left;
        }
      </style>

      <section>
        <h1>Hello, I am Jorge</h1>
        <h2>and I work within software development</h2>
        <a href="./css/theme.css?download" title="TODO LinkedIn badge or shit">
          <paper-button raised primary>
            <core-icon icon="file-download"></core-icon>Download CSS</paper-button>
        </a>
      </section>
    </div>
  </core-header-panel>
</body>

</html>